KV_SQL_SERVER_HOST='us-cdbr-east-04.cleardb.com'
KV_SQL_SERVER_BD='heroku_f80854b069c8a90'
KV_SQL_SERVER_USER='b82ac79d88638b'
KV_SQL_SERVER_PASSWORD='367796e6'

mysql://b82ac79d88638b:367796e6@us-cdbr-east-04.cleardb.com/heroku_f80854b069c8a90?reconnect=true


API_PORT=3001
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.0.0
