KV_SQL_SERVER_HOST='radiosupernova.cl'
KV_SQL_SERVER_BD='radiosup_guia_comercial_c_adherido'
KV_SQL_SERVER_USER='radiosup_sysAdminGC'
KV_SQL_SERVER_PASSWORD='5z3CnJUsiQSMeUsA'

API_PORT=3001
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.0.0
