KV_SQL_SERVER_HOST='us-cdbr-east-04.cleardb.com'
KV_SQL_SERVER_BD='heroku_542e78564775aeb'
KV_SQL_SERVER_USER='b07cd198fffaae'
KV_SQL_SERVER_PASSWORD='078dc67c'

mysql://b07cd198fffaae:078dc67c@us-cdbr-east-04.cleardb.com/heroku_542e78564775aeb?reconnect=true

https://app-comercio-adherido.herokuapp.com

API_PORT=3001
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.0.0
