KV_SQL_SERVER_HOST='us-cdbr-east-04.cleardb.com'
KV_SQL_SERVER_BD='heroku_f80854b069c8a90'
KV_SQL_SERVER_USER='367796e6'
KV_SQL_SERVER_PASSWORD='b82ac79d88638b'

API_PORT=3001
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.0.0
