KV_SQL_SERVER_HOST='209.222.101.29'
KV_SQL_SERVER_BD=''
KV_SQL_SERVER_USER='sysAdminGC'
KV_SQL_SERVER_PASSWORD='5z3CnJUsiQSMeUsA'

API_PORT=3001
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.0.0
